using Gtk 4.0;

template GameItem : Gtk.Box {
    orientation: vertical;
    halign: center;
    valign: center;
    margin-top: 15;
    margin-bottom: 15;
    margin-start: 10;
    margin-end: 10;
    overflow: hidden;
    styles [ "card", "activatable" ]

    Gtk.Box thumbnail_box {
        Gtk.Picture thumbnail_img {
            visible: bind GameItem.has-thumbnail;
            content-fit: cover;
            hexpand: true;
            vexpand: true;
        }

        Gtk.Box {
            visible: bind GameItem.has-thumbnail inverted;
            orientation: vertical;
            hexpand: true;
            vexpand: true;
            Gtk.Label {
                label: "no thumbnail found";
                halign: center;
                valign: center;
                hexpand: true;
                vexpand: true;
                wrap: true;
                justify: center;
                styles [ "dim-label" ]
            }
        }
    }

    Gtk.Box {
        orientation: horizontal;
        hexpand: true;
        margin-start: 10;
        margin-end: 10;
        margin-top: 10;
        margin-bottom: 10;

        Gtk.Label {
            label: bind GameItem.game_name;
            max-width-chars: 1;
            ellipsize: end;
            xalign: 0.0;
            hexpand: true;
            styles [ "heading" ]
        }

        Gtk.Button {
            icon-name: "media-playback-start-symbolic";
            clicked => on_play_btn_clicked();
            styles [ "flat" ]
        }
    }
}