using Gtk 4.0;
using Adw 1;

template KeyValueRow : Adw.ActionRow {
    [prefix]
    Gtk.Box {
        hexpand: true;
        valign: center;

        styles [ "linked" ]

        Gtk.Entry key_entry {
            placeholder-text: "key";
            hexpand: true;
            valign: center;
            changed => on_key_value_changed();
        }

        Gtk.Entry value_entry {
            placeholder-text: "value";
            hexpand: true;
            valign: center;
            changed => on_key_value_changed();
        }
    }
}