using Gtk 4.0;
using Adw 1;

template AddSystemWindow : Adw.Window {
    title: "Add System";
    default-height: 300;
    default-width: 500;
    resizable: false;
    modal: true;
    content: Adw.ToastOverlay toast_overlay {
        child: Box {
            orientation: vertical;
            hexpand: true;
            vexpand: true;

            Adw.HeaderBar {
                decoration-layout: "";

                [start]
                Gtk.Button {
                    valign: center;
                    label: "Cancel";
                    clicked => on_cancel_clicked();
                }

                [end]
                Gtk.Button add_system_btn {
                    valign: center;
                    label: "Add";
                    clicked => on_add_system_clicked();
                    styles [ "suggested-action" ]
                }
            }

            Adw.Clamp {
                child: Gtk.Box {
                    orientation: vertical;
                    margin-top: 24;
                    margin-bottom: 24;
                    margin-start: 12;
                    margin-end: 12;
                    spacing: 24;

                    Adw.PreferencesGroup {
                        title: "System information";

                        Adw.EntryRow system_name_entry {
                            title: "System name";
                            changed => on_system_entry_changed();
                        }
                    }

                    .DynamicPreferencesGroup games_directory_group {
                        title: _("Game Directories");
                        description: _("The directories that store games.");
                        add-btn-icon-name: "list-add-symbolic";
                        add-btn-text: _("Add Directory");
                        empty-row-title: _("No directories found");
                        row-added => on_games_directory_row_added();
                    }
                };
            }
        };
    };
}