using Gtk 4.0;
using Adw 1;

template DynamicPreferencesGroup : Adw.PreferencesGroup {
    header-suffix: Gtk.Button {
        valign: center;
        visible: bind DynamicPreferencesGroup.can_user_add;
        clicked => on_add_clicked();
        styles [ "suggested-action" ]
        child: Adw.ButtonContent {
            icon-name: bind DynamicPreferencesGroup.add_btn_icon_name;
            label: bind DynamicPreferencesGroup.add_btn_text;
            use-underline: true;
        };
    };

    Adw.ActionRow empty_row {
        title: bind DynamicPreferencesGroup.empty_row_title;
    }
}