using Gtk 4.0;
using Adw 1;

Gtk.Popover pop_menu {
    styles [ "menu" ]

    Gtk.Box {
        orientation: vertical;
        margin-top: 6;
        margin-bottom: 6;
        margin-start: 6;
        margin-end: 6;

        Gtk.Button {
            label: _("Preferences");
            has-frame: false;
            clicked => on_pref_btn_clicked();

            styles [ "body" ]
        }

        Gtk.Button {
            label: _("About Retro Game Launcher");
            has-frame: false;
            clicked => on_about_btn_clicked();

            styles [ "body" ]
        }
    }
}

template MainWindow : Adw.ApplicationWindow {
    title: "Retro Game Launcher";
    default-width: 800;
    default-height: 600;
    styles [ "devel" ]

    content: Adw.ToastOverlay toast_overlay {
        child: Box {
            orientation: vertical;
            hexpand: true;
            vexpand: true;

            Adw.Leaflet leaflet {
                can-unfold: false;

                Box home {
                    orientation: vertical;
                    hexpand: true;
                    vexpand: true;

                    Adw.HeaderBar {
                        [start]
                        Button {
                            icon-name: "list-add-symbolic";
                            tooltip-text: "New system";
                            clicked => on_add_system_clicked();
                        }

                        [end]
                        MenuButton {
                            icon-name: "open-menu-symbolic";
                            popover: pop_menu;
                        }
                    }

                    Box no_systems_found {
                        visible: bind MainWindow.has_systems inverted;
                        orientation: vertical;

                        Adw.StatusPage {
                            hexpand: true;
                            vexpand: true;
                            title: "No systems found";
                            description: "Add a system!";
                            icon-name: "applications-system-symbolic";
                        }
                    }

                    Adw.Clamp systems_found {
                        visible: bind MainWindow.has_systems;
                        child: Box {
                            orientation: vertical;
                            margin-top: 24;
                            margin-bottom: 24;
                            margin-start: 12;
                            margin-end: 12;
                            spacing: 24;

                            ListBox system_list {
                                selection-mode: none;

                                styles [ "boxed-list" ]
                            }
                        };
                    }
                }
            }
        };
    };
}