using Gtk 4.0;
using Adw 1;

template Preferences : Adw.PreferencesWindow {
    search-enabled: false;

    Adw.PreferencesPage {
        Adw.PreferencesGroup {
            Adw.ActionRow theme_selector {
                title: "Theme";
                subtitle: "Change the theme of the application";

                [suffix]
                Gtk.DropDown theme_dropdown {
                    valign: center;
                    model: Gtk.StringList {
                        strings [
                            "Follow system",
                            "Light",
                            "Dark"
                        ]
                    };
                }
            }
        }

        Adw.PreferencesGroup {
            title: "TheGamesDB Settings";
            description: "Settings for scraping from TheGamesDB";

            Adw.EntryRow tgdb_key_entry {
                title: "API Key";
                changed => on_tgdb_key_entry_changed();
            }
        }
    }
}