using Gtk 4.0;
using Adw 1;

template Preferences : Adw.PreferencesWindow {
    search-enabled: false;

    Adw.PreferencesPage {
        Adw.PreferencesGroup {
            Adw.ComboRow theme_selector {
                title: "Theme";
                subtitle: "Change the theme of the application";
                model: Gtk.StringList {
                    strings [
                        "Follow system",
                        "Light",
                        "Dark"
                    ]
                };
                notify::selected => on_theme_notify_selected();
            }
        }

        Adw.PreferencesGroup {
            title: "TheGamesDB Settings";
            description: "Settings for scraping from TheGamesDB";

            Adw.EntryRow tgdb_key_entry {
                title: "API Key";
                changed => on_tgdb_key_entry_changed();
            }
        }
    }
}