using Gtk 4.0;
using Adw 1;

template SystemBox : Box {
    orientation: vertical;
    hexpand: true;
    vexpand: true;

    Adw.HeaderBar {
        centering-policy: strict;
        title-widget: Adw.ViewSwitcherTitle view_title {
            stack: view_stack;
        };

        [start]
        Button go_back_btn {
            icon-name: "go-previous-symbolic";
            clicked => on_go_back_btn_clicked();
        }

        [start]
        Button refresh_btn {
            icon-name: "view-refresh-symbolic";
            clicked => on_refresh_btn_clicked();
        }

        [start]
        Button open_games_btn {
            icon-name: "folder-open-symbolic";
            clicked => on_open_games_btn_clicked();
        }

        [start]
        Button open_emu_btn {
            icon-name: "applications-games-symbolic";
            clicked => on_open_emu_btn_clicked();
        }

        [end]
        MenuButton {
            icon-name: "view-more-symbolic";
            menu-model: primary_menu;
        }

    }

    Adw.ViewStack view_stack {
        vexpand: true;

        Adw.ViewStackPage {
            name: "recent";
            title: "Recently Played";
            icon-name: "media-playback-start-symbolic";
            child: .GameView recent_view {
                none_title: "No games found";
                none_description: "Start playing games!";
            };
        }

        Adw.ViewStackPage {
            name: "all";
            title: "All Games";
            icon-name: "view-grid-symbolic";
            child: .GameView all_view {
                none_title: "No games found";
                none_description: "Start adding games!";
            };
        }
    }

    Adw.ViewSwitcherBar {
        stack: view_stack;
        reveal: bind view_title.title-visible;
    }
}

menu primary_menu {
    section {
        item {
            label: "Manage system";
            action: "app.manage_system";
        }
        item {
            label: "Delete system";
            action: "app.delete_system";
        }
    }
}