using Gtk 4.0;
using Adw 1;

template SystemPreferences : Adw.PreferencesWindow {
    modal: true;
    search-enabled: false;

    Adw.PreferencesPage {
        Adw.PreferencesGroup {
            title: _("Commands");
            description: _("Defines how ROM files should be executed");

            Adw.EntryRow launch_command_entry {
                title: _("Launch Command");
                changed => launch_command_changed();
            }

            Adw.EntryRow emulator_command_entry {
                title: _("${EMULATOR}");
                changed => emulator_command_changed();
            }

            Adw.ActionRow {
                subtitle: _("${GAME} is the path to the ROM file");
            }
        }

        Adw.PreferencesGroup {
            title: _("Games directory");
            description: _("The parent directory for each game's folder");
            Adw.EntryRow games_directory_entry {
                title: _("Games Directory");
                changed => games_directory_changed();
                Gtk.Button {
                    valign: center;
                    icon-name: "folder-open-symbolic";
                    clicked => choose_games_directory_clicked();
                    styles [ "flat" ]
                }
            }
        }

        Adw.PreferencesGroup image_group {
            title: _("Images");
            description: _("Adjust each image size");

            Adw.ActionRow {
                title: _("Thumbnail Size");
            }
        }

        Adw.PreferencesGroup extension_group {
            title: _("Extensions");
            description: _("The file extension for each ROM file");
            header-suffix: Gtk.Button {
                valign: center;
                clicked => add_extension_clicked();
                styles [ "suggested-action" ]
                child: Adw.ButtonContent {
                    icon-name: "list-add-symbolic";
                    label: _("Add Extension");
                    use-underline: true;
                };
            };

            Adw.ActionRow empty_extension_row {
                title: _("No extensions found");
            }
        }
    }
}