using Gtk 4.0;
using Adw 1;

Gtk.Popover pop_menu {
    styles [ "menu" ]

    Gtk.Box {
        orientation: vertical;
        margin-top: 6;
        margin-bottom: 6;
        margin-start: 6;
        margin-end: 6;

        Gtk.Button {
            label: _("Manage System");
            has-frame: false;
            clicked => on_manage_btn_clicked();

            styles [ "body" ]
        }

        Gtk.Button delete_btn {
            label: _("Delete System");
            has-frame: false;
            clicked => on_delete_btn_clicked();

            styles [ "body" ]
        }
    }
}

template SystemBox : Box {
    orientation: vertical;
    hexpand: true;
    vexpand: true;

    Adw.HeaderBar {
        centering-policy: strict;
        title-widget: Adw.WindowTitle {
            title: bind SystemBox.system_name;
        };

        [start]
        Button go_back_btn {
            icon-name: "go-previous-symbolic";
            clicked => on_go_back_btn_clicked();
        }

        [start]
        Button refresh_btn {
            icon-name: "view-refresh-symbolic";
            clicked => on_refresh_btn_clicked();
        }

        [start]
        Button open_emu_btn {
            icon-name: "applications-games-symbolic";
            clicked => on_open_emu_btn_clicked();
        }

        [end]
        MenuButton {
            icon-name: "view-more-symbolic";
            popover: pop_menu;
        }
    }

    .GameView game_view {
        none_title: "No games found";
        none_description: "Start adding games!";
    }
}