using Gtk 4.0;
using Adw 1;

template SystemPreferences : Adw.PreferencesWindow {
    modal: true;
    search-enabled: false;

    Adw.PreferencesPage {
        Adw.PreferencesGroup {
            title: _("Commands");
            description: _("Defines how ROM files should be executed");

            Adw.EntryRow launch_command_entry {
                title: _("Launch Command");
                changed => on_launch_command_entry_changed();
            }

            Adw.EntryRow emulator_command_entry {
                title: _("${EMULATOR}");
                changed => on_emulator_command_entry_changed();
            }

            Adw.ActionRow {
                subtitle: _("${GAME} is the path to the ROM file");
            }
        }

        .DynamicPreferencesGroup launch_var_group {
            title: _("Launch Variables");
            description: _("Define launch variables for commands");
            add-btn-icon-name: "list-add-symbolic";
            add-btn-text: _("Add Variable");
            empty-row-title: _("No variables found");
        }

        Adw.PreferencesGroup {
            title: _("Games directory");
            description: _("The parent directory for each game's folder");
            Adw.EntryRow games_directory_entry {
                title: _("Games Directory");
                changed => on_games_directory_entry_changed();
                Gtk.Button {
                    valign: center;
                    icon-name: "folder-open-symbolic";
                    clicked => on_choose_games_directory_clicked();
                    styles [ "flat" ]
                }
            }
        }

        Adw.PreferencesGroup image_group {
            title: _("Images");
            description: _("Adjust each image");

            Adw.ExpanderRow {
                title: _("Thumbnail");

                Adw.ActionRow {
                    title: _("Width");
                    subtitle: _("The width of the thumbnail");

                    [suffix]
                    Gtk.SpinButton thumbnail_width_spbtn {
                        valign: center;
                        vexpand: true;
                        adjustment: Adjustment {
                            lower: 1;
                            upper: 1000;
                            step-increment: 1;
                        };
                        update-policy: if_valid;
                        value-changed => on_thumbnail_size_spbtn_value_changed();
                    }
                }

                Adw.ActionRow {
                    title: _("Height");
                    subtitle: _("The height of the thumbnail");

                    [suffix]
                    Gtk.SpinButton thumbnail_height_spbtn {
                        valign: center;
                        vexpand: true;
                        adjustment: Adjustment {
                            lower: 1;
                            upper: 1000;
                            step-increment: 1;
                        };
                        update-policy: if_valid;
                        value-changed => on_thumbnail_size_spbtn_value_changed();
                    }
                }
            }
        }

        .DynamicPreferencesGroup extension_group {
            title: _("Extensions");
            description: _("The file extension for each ROM file");
            add-btn-icon-name: "list-add-symbolic";
            add-btn-text: _("Add Extension");
            empty-row-title: _("No extensions found");
        }
    }
}