using Gtk 4.0;
using Adw 1;

template SystemBox : Box {
    orientation: vertical;
    hexpand: true;
    vexpand: true;

    Adw.HeaderBar header {
        [start]
        Button go_back_btn {
            icon-name: "go-previous-symbolic";
            clicked => back_clicked();
        }

        [start]
        Button refresh_btn {
            icon-name: "view-refresh-symbolic";
            clicked => refresh_clicked();
        }

        [start]
        Button open_games_btn {
            icon-name: "folder-open-symbolic";
            clicked => open_games_clicked();
        }

        [end]
        MenuButton {
            icon-name: "view-more-symbolic";
            menu-model: primary_menu;
        }
    }

    Adw.StatusPage no_games_found {
        hexpand: true;
        vexpand: true;
        title: "No games found";
        description: "Add games and start playing!";
        icon-name: "applications-system-symbolic";
    }

    Gtk.ScrolledWindow games_found {
        hexpand: true;
        vexpand: true;
        child: Gtk.GridView game_view {
            enable-rubberband: false;
            model: Gtk.SingleSelection {
                model: bind SystemBox.games;
            };
        };
    }
}

menu primary_menu {
    section {
        item {
            label: "Manage system";
            action: "app.manage_system";
        }
        item {
            label: "Delete system";
            action: "app.delete_system";
        }
    }
}