using Gtk 4.0;
using Adw 1;

template GnomePythonTemplateWindow : Adw.ApplicationWindow {
  default-width: 600;
  default-height: 300;

  Box {
    orientation: vertical;

    HeaderBar header_bar {
      [end]
      MenuButton {
        icon-name: "open-menu-symbolic";
        menu-model: primary_menu;
      }
    }

    Label label {
      label: "Hello, World!";
      vexpand: true;

      styles [
        "title-1",
      ]
    }
  }
}

menu primary_menu {
  section {
    item {
      label: _("_Preferences");
      action: "app.preferences";
    }

    item {
      label: _("_About Gnome-python-template");
      action: "app.about";
    }
  }
}
